# xkcd

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jahirfiquitiva/xkcd/: Configurations.kt  MainActivity.kt  QL.kt  UnsafeOkhttpClient.kt  XKCDGlideModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
buildSrc/src/main/java/: Libs.kt  Plugins.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
